<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dark_bg"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imageMeteo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/clear"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/villeName"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="Paris"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heure"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="23°"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
